.section {
  &__inner {
    padding:  fluid-size(130, 200) 45px fluid-size(150, 200); 
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    @include media-up(lg) {
      gap: fluid-size(10, 60);
    }

    @include media-down(lg) {
      gap: fluid-size(30, 60);
      flex-direction: column;
      align-items: center;
    }
  }
}

.card {
  position: relative;
  width: 100%;
  border-radius: fluid-size(10, 20);
  overflow: hidden;

  @include media-down(lg) {
    max-width: 400px;
    min-height: 320px;
  }

  &__content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: fluid-size(65, 48);
    padding: fluid-size(35, 70) fluid-size(30, 50) fluid-size(60, 45);
  }

  &__title {
    text-align: center;
    font-size: fluid-size(16, 36);
    line-height: 120%;
    text-transform: uppercase;
  }

  &__text {
    font-size: fluid-size(12, 20); 
    line-height: 137%;
    text-align: justify;
  }
}