.gallery {
  min-height: 100vh;
  background: #000;

  &__inner {
    padding: fluid-size(100, 190) 20px;
  }

  &__content {
    display: grid;
    justify-content: center;

    @include media-up(md) {
      grid-template-columns: repeat(4, fluid-size(100, 360)); 
      grid-template-rows: repeat(3, fluid-size(100, 360));
      gap: fluid-size(15, 40);
    }

    @include media-down(md) {
      grid-template-columns: repeat(2, fluid-size(160, 360)); 
      grid-template-rows: repeat(4, fluid-size(160, 360));
      gap: fluid-size(15, 40);
    }
  }

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: fluid-size(10, 20);

    @include media-up(md) {
      &:nth-child(1), 
      &:nth-child(7) {
        grid-column: 1/3;
      }

      &:nth-child(6) {
        grid-column: 3/5;
      }

      &:nth-child(n+10) {
        display: none;
      }
    }

    @include media-down(md) {
      &:nth-child(1), 
      &:nth-child(4) {
        grid-column: 1/3;
      }

      &:nth-child(n+7) {
        display: none;
      }
    }

    img {
      object-fit: cover;
    }
  }
}