.hero {
  display: flex;
  align-items: flex-end;
  position: relative;
  min-height: 100vh;

  img {
    object-fit: cover;
  }

  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: fluid-size(120, 140); 
    position: relative;
    padding: 145px fluid-size(23, 44) 17px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: fluid-size(500, 1014);
  }

  &__title {
    text-transform: uppercase;
    font-size: fluid-size(32, 64);
    line-height: 120%;
    margin-bottom: fluid-size(13, 25);
  }

  &__description {
    text-transform: uppercase;
    font-size: fluid-size(16, 32);
    line-height: 120%;
    margin-bottom: fluid-size(29, 53);
  }

  &__networks {
    display: flex;
    gap: 30px;
  }

  &__network_link {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 120%;
    color: var(--color-text-black);
  }
}