.clients {
  background: #000;

  &__inner {
    padding: fluid-size(90, 188) 20px fluid-size(160, 292); 
    // max-width: 70%;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: fluid-size(60, 100);
    color: var(--color-title-white);
  }

  &__list {
    display: grid;

    @include media-up(lg) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 50px;
    }

    @include media-down(lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: fluid-size(20, 50); 
    }
  } 

  &__item {
    padding: 10px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}